# Chat-Application

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/: MessageAdapter.java  UserAdapter.java
app/src/main/java/Fragments/: ChatsFragment.java  UsersFragment.java
app/src/main/java/Model/: Chat.java  User.java
app/src/main/java/com/example/chatapp/: LoginActivity.java  MainActivity.java  MessageActivity.java  RegisterActivity.java  StartActivity.java
app/src/main/res/drawable/: background_left.xml  background_right.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml
app/src/main/res/layout/: acctionbar_layout.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_register.xml  activity_start.xml  chat_item_left.xml  fragment_users.xml  user_item.xml
app/src/main/res/layout-v21/: activity_message.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
